{
	"name": "webdream/warehouse-management",
	"description": "Senior job application test",
	"type": "project",
	"require": {
		"php": "^7.2"
	},
	"authors": [
		{
			"name": "Kolossa Márton",
			"email": "kolosssa@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"webdream\\Warehouse\\Management\\": "src/webdream/Warehouse/Management"
		}
	},
	"autoload-dev": {
        "psr-4": {
            "tests\\": "src/tests"
        }
    },
	"require-dev": {
        "phpunit/phpunit": "^8"
    }
}